# FinalProject_WebApplication

smartlab/: build.gradle  schema.sql  settings.gradle
smartlab/src/main/java/com/smartlab/: SmartlabApplication.java
smartlab/src/main/java/com/smartlab/config/: ApplicationConfig.java  DataSeeder.java  GlobalControllerAdvice.java  SecurityConfig.java
smartlab/src/main/java/com/smartlab/controller/: DashboardController.java  HomeController.java
smartlab/src/main/java/com/smartlab/controller/admin/: BorrowAdminController.java  EquipmentController.java  InventoryController.java
smartlab/src/main/java/com/smartlab/controller/api/: AuthApiController.java
smartlab/src/main/java/com/smartlab/controller/auth/: AuthController.java
smartlab/src/main/java/com/smartlab/dto/: BookingDTO.java  BorrowDTO.java  BorrowSlipItemDTO.java  EvaluationDTO.java  JwtAuthResponse.java  LoginRequest.java  RegisterDTO.java
smartlab/src/main/java/com/smartlab/entity/: BorrowSlip.java  BorrowSlipItem.java  CompetencyAssessment.java  Department.java  Equipment.java  EquipmentBorrow.java  Lecturer.java  MentoringSession.java  PaymentTransaction.java  User.java  UserProfile.java
smartlab/src/main/java/com/smartlab/enums/: BorrowSlipStatus.java  BorrowStatus.java  Role.java  SessionStatus.java
smartlab/src/main/java/com/smartlab/repository/: BorrowSlipItemRepository.java  BorrowSlipRepository.java  CompetencyAssessmentRepository.java  DepartmentRepository.java  EquipmentBorrowRepository.java  EquipmentRepository.java  LecturerRepository.java  MentoringSessionRepository.java  PaymentRepository.java  UserProfileRepository.java  UserRepository.java
smartlab/src/main/java/com/smartlab/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
smartlab/src/main/java/com/smartlab/service/: AuthService.java  BookingService.java  BorrowService.java  EquipmentService.java  EvaluationService.java  HistoryService.java  InventoryService.java  LecturerSessionService.java  PaymentService.java  ProfileService.java
smartlab/src/main/resources/: application.properties
smartlab/src/main/resources/static/css/: app.css
smartlab/src/main/resources/templates/: index.html
smartlab/src/main/resources/templates/admin/borrow/: list.html
smartlab/src/main/resources/templates/admin/borrow-slip/: list.html
smartlab/src/main/resources/templates/admin/equipment/: create.html  edit.html  list.html
smartlab/src/main/resources/templates/auth/: login.html  register.html
smartlab/src/main/resources/templates/dashboard/: index.html
smartlab/src/main/resources/templates/fragments/: head.html  nav.html
smartlab/src/main/resources/templates/lecturer/: evaluate.html  sessions.html
smartlab/src/main/resources/templates/profile/: index.html
smartlab/src/main/resources/templates/student/: booking.html  borrow.html  history.html
smartlab/src/test/java/com/smartlab/: SmartlabApplicationTests.java
(+7 files in other folders)
